apiVersion: v2
name: selenium-grid
description: A Helm chart for creating a Selenium Grid Server in Kubernetes
type: application
version: 0.40.1
appVersion: 4.29.0-20250303
icon: https://github.com/SeleniumHQ/docker-selenium/raw/trunk/logo.png
dependencies:
- repository: https://kedacore.github.io/charts
  version: 2.16.1
  name: keda
  condition: autoscaling.enabled, keda.enabled
- repository: https://kubernetes.github.io/ingress-nginx
  version: 4.12.0
  name: ingress-nginx
  condition: ingress.enableWithController, ingress-nginx.enabled
- repository: https://jaegertracing.github.io/helm-charts
  version: 3.4.0
  name: jaeger
  condition: tracing.enabled, jaeger.enabled
- repository: https://prometheus-community.github.io/helm-charts
  version: 70.1.1
  name: kube-prometheus-stack
  condition: monitoring.enabled, kube-prometheus-stack.enabled
- repository: https://charts.bitnami.com/bitnami
  version: 16.5.2
  name: postgresql
  condition: postgresql.enabled
- repository: https://charts.bitnami.com/bitnami
  version: 20.11.4
  name: redis
  condition: redis.enabled
maintainers:
  - name: SeleniumHQ
    email: docker-selenium@seleniumhq.org
    url: https://github.com/SeleniumHQ
sources:
  - https://github.com/SeleniumHQ/docker-selenium
